<html>
  <body> Upload your image
    <form action="/image/" enctype="multipart/form-data" method="post">
    <table>
    <tr>
      <td>SmogCase entry key</td>
      <td>
        <div><input name="key"/></div>
      </td>
    </tr>
    <tr>
      <td>
        <input type="file" name="image"/>
      </td>
      <td><input type="submit" value="upload picture"></td>
    </tr>
    </table>
    </form>
  </body>
</html>
