<html>
  <head>
    <meta charset="utf-8">
  </head>
	<body>
    <form action="/case/" method="POST">
      <h1>報案者資訊</h1>
			<table>
				<tr>
					<td>App_Name* (報案者姓名)</td>
					<td><input name="App_Name" type="text"/></td>
				</tr>
				<tr>
					<td>App_Tel*</td>
					<td><input name="App_Tel" type="text" value="12345678"/></td>
				</tr>
        <tr>
					<td>App_Unit* (報案者居住縣市)</td>
					<td><input name="App_Unit" type="text" value="01"/></td>
				</tr>
				<tr>
					<td>App_Coun* (報案者居住鄉鎮市區)</td>
					<td><input name="App_Coun" type="text" value="001"/></td>
				</tr>
				<tr>
					<td>App_Add (報案者居住地址)</td>
					<td><input name="App_Add" type="text" value="什麼鎮什麼路幾段幾號"/></td>
				</tr>
				<tr>
  				<td>IsReply*</td>
					<td><input name="IsReply" type="text" value="C"/></td>
				</tr>
				<tr>
  				<td>IsGetMoney*</td>
					<td><input name="IsGetMoney" type="text" value="0"/></td>
        </tr>

				<tr>
  				<td>PayType</td>
					<td><input name="PayType" type="text" value="1"/></td>
        </tr>
				<tr>
  				<td>v_headbanks (銀行代碼)</td>
					<td><input name="v_headbanks" type="text" value=""/></td>
        </tr>
				<tr>
  				<td>BankAccount (銀行帳號)</td>
					<td><input name="BankAccount" type="text" value=""/></td>
        </tr>

      </table>
      <hr />
      <h1>案件資訊</h1>
      <table>
				<tr>
					<td>Car_No1&2</td>
          <td>
            <input name="Car_No1" type="text" value="AB" /> - <input name="Car_No2" type="text" value="1234"/>
          </td>
				</tr>
				<tr>
					<td>Car_Kind</td>
					<td><input name="Car_Kind" type="text" value="C"/></td>
				</tr>
				<tr>
					<td>App_CarColor1~3</td>
          <td>
            <input name="App_CarColor" type="text" value="不易辨識"/>
            <input name="App_CarColor2" type="text" value="不易辨識"/>
            <input name="App_CarColor3" type="text" value="不易辨識"/>
          </td>
				</tr>
				<tr>
					<td>Find_Add (發現地點)</td>
					<td><input name="Find_Add" type="text" value="什麼鎮什麼路幾段幾號"/></td>
				</tr>
				<tr>
					<td>Find_Unit (發現縣市)</td>
					<td><input name="Find_Unit" type="text" value="01"/></td>
				</tr>
				<tr>
					<td>Find_Coun (發現鄉鎮市區)</td>
					<td><input name="Find_Coun" type="text" value="001"/></td>
				</tr>
      </table>
      <hr />
      
      <h1>系統內部資訊</h1>
      <table>
				<tr>
					<td>lat</td>
					<td><input name="lat" type="text" value=""/></td>
				</tr>
				<tr>
					<td>lng</td>
					<td><input name="lng" type="text" value=""/></td>
				</tr>
				<tr>
					<td>datetime yyyy-mm-dd:hh:mm</td>
					<td><input name="datetime" type="text" value="2011-01-01:01:01"/></td>
				</tr>
			</table>
			<input type="submit" value="send"/>
		</form>
	</body>
</html>

